<!-- mark problem as solved -->




<div x-data="{modalOpen: false}">
    <button @click="modalOpen = true"
        class="rounded-md bg-primary p-3 font-medium text-white">
        Mark as Solved </button>
    <div x-show="modalOpen" x-transition
        class="fixed left-0 top-0 z-999999 flex h-full min-h-screen w-full items-center justify-center bg-black/90 px-4 py-5">
        <div @click.outside="modalOpen = false"
            class="w-full max-w-142.5 rounded-lg bg-white px-8 py-12 text-center dark:bg-boxdark md:px-17.5 md:py-15">
            <h3
                class="pb-2 text-xl font-bold text-black dark:text-slate-400 sm:text-2xl">
                Mark Problem as Solved
            </h3>
            <span
                class="mx-auto mb-6 inline-block h-1 w-22.5 rounded bg-primary"></span>
            <p class="mb-10 font-medium">
                Problem of <b>
                    <%=data.citizen_name%>
                </b> solved at <b><span id="cell"></span></b> cell.
            </p>
            <div class="-mx-3 flex flex-wrap gap-y-4">
                <div class="w-full px-3 2xsm:w-1/2">
                    <button @click="modalOpen = false"
                        class="block w-full rounded border border-primary bg-danger p-3 text-center font-medium text-white transition hover:bg-opacity-90">
                        Cancel
                    </button>
                </div>
                <div class="w-full px-3 2xsm:w-1/2">

                 <form action="/cell/solved/<%=data.problemId %>" method="post">
                      <button
                        class="block w-full rounded border border-primary bg-primary p-3 text-center font-medium text-white transition hover:bg-opacity-90">
                        Solved
                    </button>
                    </form>
                  
                </div>
            </div>
        </div>
    </div>
</div>











































































<div
class="  flex flex-col items-center justify-center gap-1 px-4 xsm:flex-row">
<div x-data="{modalOpen: false}">
    <button @click="modalOpen = true"
        class="rounded-md bg-primary p-3 font-medium text-white">
        Submit to sector
    </button>
    <div x-show="modalOpen" x-transition
        class="fixed left-0 top-0 z-999999 flex h-full min-h-screen w-full items-center justify-center bg-black/90 px-4 py-5">
        <div @click.outside="modalOpen = false"
            class="w-full max-w-142.5 rounded-lg bg-white px-8 py-12 text-center dark:bg-boxdark md:px-17.5 md:py-15">
            <h3
                class="pb-2 text-xl font-bold text-black dark:text-slate-400 sm:text-2xl">
                Submit problem to sector.
            </h3>
            <span
                class="mx-auto mb-6 inline-block h-1 w-22.5 rounded bg-primary"></span>
            <p class="mb-10 font-medium">

                Do you want to submit Problem of <b>
                    <%=data.citizen_name%>
                </b> to
                <b><span id="sector"></span></b> sector ?

            </p>
            <div class="-mx-3 flex flex-wrap gap-y-4">
                <div class="w-full px-3 2xsm:w-1/2">
                    <button @click="modalOpen = false"
                        class="block w-full rounded border border-primary bg-danger p-3 text-center font-medium text-white transition hover:bg-opacity-90">
                        Cancel
                    </button>
                </div>
                <div class="w-full px-3 2xsm:w-1/2">

                    <form
                        action="/cell/submit/<%=data.problemId %>"
                        method="post">
                        <button
                            class="block w-full rounded border border-primary bg-primary p-3 text-center font-medium text-white transition hover:bg-opacity-90">
                            Submit
                        </button>
                    </form>


                </div>
            </div>
        </div>
    </div>

</div>
</div>
